##输入一个列表，去掉列表中重复的数字，按原来次序输出！
##
##输入格式:
##在一行中输入列表
##
##输出格式:
##在一行中输出不重复列表元素
##
##输入样例:
##在这里给出一组输入。例如：
##
##[4,7,5,6,8,6,9,5] 
##输出样例:
##在这里给出相应的输出。例如：
##
##4 7 5 6 8 9


ls=str(input().strip())
##真的恶心：这里如果不用str的话，第一个得分点就拿不到，说好的输入默认是字符串的呢
##还很恶心，他示例的 ] 之后还加个空格，这个strip()得加上，不然还是拿不了满分
ls=ls[1:-1]##他是字符串了，字符串索引去掉头尾
ls=list(ls.split(','))
lt=[]
for i in ls:
    if i not in lt:
        lt.append(i)
print(' '.join(lt))
