##判断一个正整数是否为完数。完数定义：一个数的所有因子（包括1）之和等于它自身，这个数就是完数。比如6=1+2+3，6是完数
##
##输入格式:
##例如：输入一个正整数 6
##
##输出格式:
##如果输入的正整数是一个完数，则例如：6=1+2+3
##
##如果输入的正整数不是一个完数例如10，则输出“10不是一个完数。”
##
##输入样例1:
##在这里给出一组输入。例如：
##
##6
##输出样例1:
##在这里给出相应的输出。例如：
##
##6=1+2+3
##输入样例2:
##在这里给出一组输入。例如：
##
##10
##输出样例2:
##在这里给出相应的输出。例如：
##
##10不是一个完数。

def wan(n):
    ls=[]
    for i in range(1,n):
        if n%i==0:
            ls.append(i)
    if sum(ls)==n:
        return ls
    else:
        return 0
n =int(input())
if wan(n)==0:
    print('{}不是一个完数。'.format(n))
else:
    ls=wan(n)
    print('{}='.format(sum(ls)),end='')
    for i in range(len(ls)-1):
        print('{}'.format(ls[i]),end='+')
    print ('{}'.format(ls[-1]))
