##字典合并
##分数 10
##作者 陈春晖
##单位 浙江大学
##输入用字符串表示两个字典，输出合并后的字典。字典的键用一个字母或数字表示。注意：1和‘1’是不同的关键字！
##
##输入格式:
##在第一行中输入第一个字典字符串；
##
##在第二行中输入第二个字典字符串。
##
##输出格式:
##在一行中输出合并的字典，输出按字典序。
##
##"1" 的 ASCII 码为 49，大于 1，排序时 1 在前，"1" 在后。其它的字符同理。
##
##输入样例1:
##在这里给出一组输入。例如：
##
##{1:3,2:5}
##{1:5,3:7} 
##
##输出样例1:
##在这里给出相应的输出。例如：
##
##{1:8,2:5,3:7}
##
##输入样例2:
##在这里给出一组输入。例如：
##
##{"1":3,1:4}
##{"a":5,"1":6}
##
##输出样例2:
##在这里给出相应的输出。例如：
##
##{1:4,"1":9,"a":5}
##
##鸣谢用户 卧龙几两钱 补充数据
##
##



dic1=eval(input())
dic2=eval(input())
d3={}
def adddic(dic):
    for key,value in dic.items():
        if key in d3:
            d3[key]+=value
        else:
            d3[key]=value
adddic(dic1)
adddic(dic2)
ls=list(d3.items())##反正我想不到用把他再改成list,这行以下的代码都是抄自CSDN的张聪聪
ls.sort(key=lambda x : ord(x[0]) if type(x[0])==str else x[0])##这个啥推导式我自己反正用不来，他这里用这个刚刚好，值得学习
finald3=str(dict(ls)).replace(' ','').replace("'",'"')
##replace(a,b)的用法是把a换成b。如果想用'符号，得用双引号。想用"符号，得用单引号
print(finald3)
